+ start
- {show_menu}

> object show_menu python
    import menu

    def call_show_menu(user, args):
        return menu.show_menu(update, context)

    return call_show_menu(user, args)
< object

+ select_section
- {get_products_list <star>}

> object get_products_list python
    import menu

    def call_get_products_list(user, args):
        section_name = args[1]
        return menu.show_products(update, context, bot, section_name)

    return call_get_products_list(user, args)
< object



+ заказ
- {request_order_description}

> object request_order_description python
    import bot

    def call_request_order_description(user, args):
        return bot.request_order_description(user, args)

    return call_request_order_description(user, args)
< object

+ *
- Прости, я не понимаю твой запрос. Можешь попробовать еще раз?
