+ start
- {show_menu}

+ menu
- {show_menu}

+ help
- Для навигации по меню, используйте команду /menu. Если вы хотите сделать заказ, отправьте сообщение с текстом "заказ" или "оформить заказ".

+ (заказ|оформить заказ)
- {request_order_description}

+ (покажи ассортимент|просмотреть продукцию|открыть меню товаров|показать что есть в магазине)
- {show_menu}

+ кто тебя создал
- Добровольский Дмитрий Александрович создал меня. Вы можете узнать больше о нем на его [GitHub профиле](https://github.com/Dedich1988).

> object show_menu python
    import menu

    def call_show_menu(user, args):
        return menu.show_menu(update, context)

    return call_show_menu(user, args)
< object

> object request_order_description python
    import bot

    def call_request_order_description(user, args):
        return bot.request_order_description(user, args)

    return call_request_order_description(user, args)
< object

+ *
- Прости, я не понимаю твой запрос. Можешь попробовать еще раз?
